[gd_scene load_steps=2 format=3 uid="uid://c5cua07a78ocr"]

[ext_resource type="PackedScene" uid="uid://xunffmdd8w7q" path="res://Comedor2.blend" id="1_8kmq1"]

[node name="Comedor" type="Node3D"]

[node name="Comedor2" parent="." instance=ExtResource("1_8kmq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29954433, 0, -2.1599216)
